package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

bootstrap_go_package {
    name: "soong-aconfig",
    pkgPath: "android/soong/aconfig",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "sbox_proto",
        "soong",
        "soong-android",
    ],
    srcs: [
        "aconfig_declarations.go",
        "aconfig_values.go",
        "aconfig_value_set.go",
        "all_aconfig_declarations.go",
        "exported_java_aconfig_library.go",
        "init.go",
        "testing.go",
    ],
    testSrcs: [
        "aconfig_declarations_test.go",
        "aconfig_values_test.go",
        "aconfig_value_set_test.go",
    ],
    pluginFor: ["soong_build"],
}

all_aconfig_declarations {
    name: "all_aconfig_declarations",
    api_files: [
        ":frameworks-base-api-current.txt",
        ":frameworks-base-api-system-current.txt",
        ":frameworks-base-api-system-server-current.txt",
        ":frameworks-base-api-module-lib-current.txt",
    ],
}
