package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

bootstrap_go_package {
    name: "soong-tradefed-modules",
    pkgPath: "android/soong/tradefed_modules",
    deps: [
        "blueprint",
        "soong-android",
        "soong-java",
        "soong-sh",
        "soong-tradefed",
    ],
    srcs: [
        "test_module_config.go",
        "test_suite.go",
    ],
    testSrcs: [
        "test_module_config_test.go",
        "test_suite_test.go",
    ],
    pluginFor: ["soong_build"],
}
